<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px"
	android:background="@drawable/images">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout2">
			<android.support.design.widget.TextInputEditText
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/input"
				android:minWidth="600px"/>
			<Button
				android:text="Search"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/search"
				android:background="#A9A9A9"
				android:textColor="#ff000000" />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout3"
			android:layout_gravity="center"
			android:gravity="center"
			android:foregroundGravity="center">
			<TextView
				android:text="temperature"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/temperature"
				android:textColor="#ff000000"
				android:layout_gravity="center"/>
		</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout42">
			<ProgressBar
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/progressBar"/>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout99"
			android:layout_gravity="center"
			android:gravity="center"
			android:foregroundGravity="center">
			
			<TextView
				android:text="pressure"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/pressure"
				android:textColor="#ff000000"
			    android:layout_marginRight="10dp"/>
			<TextView
				android:text="windspeed"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/windSpeed"
				android:textColor="#ff000000"
				android:layout_marginLeft="10dp"/>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout98"
			android:layout_gravity="center"
			android:gravity="center"
			android:foregroundGravity="center">
				<ImageView
				android:src="@android:drawable/ic_menu_gallery"
				android:layout_gravity="center"
				android:layout_width="250dp"
			    android:layout_height="250dp"
				android:id="@+id/weatherIcon"/>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>